# SparkHire

./: .gitignore  README.md  docker-compose.yml  pom.xml
init/: create_table.sql  table_data.sql
src/main/java/com/ice/sparkhire/: SparkHireApplication.java
src/main/java/com/ice/sparkhire/annotation/: CustomCache.java  EnumCheck.java  MustRole.java
src/main/java/com/ice/sparkhire/aop/: CustomCacheAop.java  PermissionCheckAop.java
src/main/java/com/ice/sparkhire/auth/: IgnoreAuth.java  JwtConstant.java  PermissionConstant.java  TokenCacheVO.java  TokenVO.java  UserBasicInfo.java  UserRoleConstant.java
src/main/java/com/ice/sparkhire/auth/vo/: TokenCacheVO.java  TokenVO.java  UserBasicInfo.java
src/main/java/com/ice/sparkhire/cache/: LocalCache.java
src/main/java/com/ice/sparkhire/cache/constant/: AuthConstant.java  BizConstant.java  CacheConstant.java  UserConstant.java
src/main/java/com/ice/sparkhire/common/: BaseEnum.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ice/sparkhire/config/: AuthInterceptorConfig.java  CosConfig.java  JsonConfig.java  KafkaConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/ice/sparkhire/constant/: CommonConstant.java  ErrorCode.java  InterceptorConstant.java  LogColorConstant.java  UserConstant.java
src/main/java/com/ice/sparkhire/constant/cache/: AuthConstant.java  BizConstant.java  CacheConstant.java
src/main/java/com/ice/sparkhire/controller/: BizController.java  CompanyController.java  EducationExpController.java  EmployeeController.java  EmployeeWishCareerController.java  FileController.java  InformationController.java  LoginController.java  SchoolController.java  TagController.java  UserController.java
src/main/java/com/ice/sparkhire/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ice/sparkhire/interceptor/: AuthInterceptor.java
src/main/java/com/ice/sparkhire/manager/: CosManager.java  MailManager.java  PermissionManager.java  RedisManager.java  TokenManager.java
src/main/java/com/ice/sparkhire/mapper/: CareerMapper.java  CareerTypeMapper.java  CityMapper.java  CompanyMapper.java  EducationExperienceMapper.java  EmployeeMapper.java  EmployeeWishCareerMapper.java  IndustryMapper.java  IndustryTypeMapper.java  MajorMapper.java  PermissionMapper.java  QualificationMapper.java  RecruitmentMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  TagMapper.java  TagObjRelationMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/ice/sparkhire/model/entity/: Career.java  CareerType.java  City.java  Company.java  EducationExperience.java  Employee.java  EmployeeWishCareer.java  Industry.java  IndustryType.java  Major.java  Permission.java  Qualification.java  Recruitment.java  Role.java  RolePermission.java  School.java  Tag.java  TagObjRelation.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/ice/sparkhire/model/enums/: CacheMode.java  EducationEnum.java  FileUploadBizEnum.java  JobStatusEnum.java  ProvinceEnum.java  QualificationEnum.java  TagObjTypeEnum.java  UserGenderEnum.java  UserRoleEnum.java  VerifyModeEnum.java
src/main/java/com/ice/sparkhire/model/user/: UserBasicInfoVO.java  UserSwitchRoleRequest.java
src/main/java/com/ice/sparkhire/model/vo/: CareerVO.java  CityVO.java  CompanyVO.java  EducationExperienceVO.java  EmployeeVO.java  EmployeeWishCareerVO.java  IndustryVO.java  MajorVO.java  QualificationVO.java  SchoolVO.java  TagVO.java
src/main/java/com/ice/sparkhire/mq/constant/: ConsumerGroupConstant.java  MailMessageConstant.java  MessageTopicConstant.java
src/main/java/com/ice/sparkhire/mq/consumer/: EmailMessageConsumer.java
src/main/java/com/ice/sparkhire/mq/producer/: EmailMessageProducer.java
src/main/java/com/ice/sparkhire/mq/task/: EmailMessageTask.java
src/main/java/com/ice/sparkhire/scheduler/: CacheRefreshScheduler.java
src/main/java/com/ice/sparkhire/security/: SecurityContext.java
src/main/java/com/ice/sparkhire/service/: CareerService.java  CareerTypeService.java  CityService.java  CompanyService.java  EducationExperienceService.java  EmployeeService.java  EmployeeWishCareerService.java  IndustryService.java  IndustryTypeService.java  MajorService.java  PermissionService.java  QualificationService.java  RecruitmentService.java  RolePermissionService.java  RoleService.java  SchoolService.java  TagObjRelationService.java  TagService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/ice/sparkhire/service/impl/: CareerServiceImpl.java  CareerTypeServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  EducationExperienceServiceImpl.java  EmployeeServiceImpl.java  EmployeeWishCareerServiceImpl.java  IndustryServiceImpl.java  IndustryTypeServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  QualificationServiceImpl.java  RecruitmentServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  TagObjRelationServiceImpl.java  TagServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
src/main/java/com/ice/sparkhire/utils/: CacheKeyUtil.java  DateUtil.java  DeviceUtil.java  IpUtil.java  SqlUtils.java
src/main/java/com/ice/sparkhire/validation/: ValidatorUtil.java
src/main/java/com/ice/sparkhire/validator/: EnumCheckValidator.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CareerMapper.xml  CareerTypeMapper.xml  CityMapper.xml  CompanyMapper.xml  EducationExperienceMapper.xml  EmployeeMapper.xml  EmployeeWishCareerMapper.xml  IndustryMapper.xml  IndustryTypeMapper.xml  MajorMapper.xml  PermissionMapper.xml  QualificationMapper.xml  RecruitmentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  TagMapper.xml  TagObjRelationMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/ice/sparkhire/mapper/: UserPermissionTest.java  UserRoleMapperTest.java
(+15 files in other folders)
