spring.application.name=spark-hire-backend
server.port=8000
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spark_hire
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# knife4j
knife4j.enable=true
knife4j.setting.language=zh_cn
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=3000ms
# mail
spring.mail.host=smtp.XX.com
spring.mail.port=465
spring.mail.username=XXXXXX@XX.com
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
# kafka consumer
spring.kafka.consumer.group-id=spark-email-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true